<!doctype html>
<html>
<head>
  <meta charset="utf-8">
  <title>GiffchatApp</title>
  <base href="/">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="./favicon.ico">
  <style>
    html, body, app-root, .splash-panel {
      margin: 0px;
      width: 100%;
      height: 100%;
    }

    html {
      background-color: #2980B9;
    }

    .splash-panel {
      background-image: url('./loader.svg');
      background-repeat: no-repeat;
      background-attachment: fixed;
      background-position: center;

      color: #ffffff;
      text-align: center;
      vertical-align: middle;
      line-height: 100%;

      display: flex;
      align-items: center;

      font-family: "Tahoma";
      font-weight: 300;
    }

    .splash-text {
      margin: auto;
      text-align: center;
      padding-top: 80px;
    }
  </style>
</head>
<body>
  <app-root>
    <div class="splash-panel">
      <div class="splash-text">
        Loading
      </div>
    </div>
  </app-root>
</body>
</html>
